{
  "name": "Overlay",
  "version": "1.1",
  "description": "Add content to pages based on their urls.",
  "options_page": "options.html",
  "permissions" : [
    "storage"
  ],
  "content_scripts" : [
    {
      "js" : ["overlay.js"],
      "matches" : ["http://*/*", "https://*/*"],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "icons" : {
    "19" : "icon-19.png",
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },
  "manifest_version": 2
}
